Alpine 02 Arauco Cotización 1.2 Reparación Torre Alpine (Actualizada).pdf
Alpine 02 Arauco Cotización Reparación Torre Alpine (Actualizada).pdf
Alpine 03 Arauco Cotización Reparación.pdf
Anexo 2 Detalle Reparación - Cabezal  - (Ppto. por Equipo).xlsx
Anexo 2 Detalle Reparación - Camion de Combustible v2.xlsx
Anexo 2 Detalle Reparación - CIMA 4 - (Ppto. por Equipo).xlsx
Copia de Anexo 2 Detalle Reparación - CIMA 3 - (Ppto. por Equipo) (002).xlsx
Copia de Anexo 2 Detalle Reparacio?n - Skidder  545 CIMA.xlsx
Copia de Anexo 2 Detalle Reparación - Skidder 545c (Ppto. por Equipo).._.xlsx
Copia de PRESUPUESTO KOLLER 602H Nro.1 Alternativa 6.xlsx
Cotización Alpine 02 Arauco, Rev. 01.pdf
Doosan.zip
HX330SA-HE30-M050-003_00.pdf
img20210723_20544211.pdf
Informe Técnico Clemsa 30-04-2021_RRC.pdf
Informe Técnico Doosan 24-07-2021_RRC.pdf
Informe Técnico Raico 23-07-2021_RRC.pdf
Informe Técnico Sany 29-04-2021_RRC.pdf
Informe Verificación Técnica Viveros 23-04-2021.pdf
Liebherr.zip
MC-FOR-001 REV 0 (2).pdf
PagoPCI_imsSantiago JCHH42.pdf
PagoPCI_imsSantiago JRVC43.pdf
PagoPCI_imsSantiago_JXSR68.pdf
Presupuesto Konrad KMS 12U-50 Nro. 5_corregido.xlsx
Presupuesto Konrad KMS 12U-50 Nro. 5.xlsx
Presupuesto reparación procesador Timberpro + W622B.pdf
Primera medición.zip
Respuestas.pdf
Sany.zip
segunda medición.zip
Spec Sheet_DX340LCA.pdf
VID-20210722-WA0030.mp4
VID-20210723-WA0045.mp4
VID-20210729-WA0054.mp4
VID-20210729-WA0055.mp4
VID-20210729-WA0057.mp4
VID-20210730-WA0005.mp4
WhatsApp Image 2021-11-25 at 19.28.47.jpeg
WhatsApp Image 2021-11-25 at 19.28.48 (1).jpeg
